:root {
    --primary-blue: #037fc4;
    --bright-blue: rgba(3, 0, 196, 0.5);
    --secondary-grey: #323a45;
    --secondary-100: #f6f6f6;
    --seconday-300: #858796;
    --whatsapp-green: #00e676;
    --black: #29293a;
    --white: #fff;
}

.text-light {
    color: var(--white);
}

.text-size-1 {
    font-size: 1em;
}

.text-size-2 {
    font-size: 2em;
}

.text-size-3 {
    font-size: 3em;
}


/* Spacing */

.m-1 {
    margin: 0.5em;
}

.m-2 {
    margin: 1em;
}

.m-3 {
    margin: 3em;
}

.p-1 {
    padding: 0.5em;
}

.p-2 {
    padding: 1em;
}

.p-3 {
    padding: 3em;
}

.primary-button {
    background-color: var(--primary-blue);
    color: var(--white);
    border-radius: 8px;
    padding: 8px 20px;
    border: unset;
    font-size: 1em;
    min-width: 8em;
}

.secondary-button {
    background-color: var(--white);
    color: var(--primary-blue);
    border-radius: 8px;
    padding: 8px 20px;
    border: 1px solid var(--primary-blue);
    font-size: 1em;
    width: 8em;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#introSection {
    text-align: center;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

#selection {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 25%;
    min-height: 450px;
    height: fit-content;
    margin-right: 8px;
    border-radius: 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
}

#services {
    text-align: center;
}

.services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.service-card {
    border-radius: 16px;
    border: 1px solid var(--secondary-grey);
    width: 25%;
    padding: 16px;
    margin: 8px 8px;
    height: 140px;
    color: var(--white);
}

.service-card .card-heading {
    font-weight: 700;
    font-size: 1.2em;
}

.card .primary-button {
    background-color: var(--white);
    color: var(--primary-blue);
    border-radius: 16px;
    padding: 8px 20px;
    border: unset;
    font-size: 1em;
    min-width: 8em;
    margin: 16px;
}

.self-service {
    background-color: var(--primary-blue);
}

.whatsapp {
    background-color: var(--whatsapp-green);
    background-image: url("https://static.tcrecoveries.co.za/static/images/ddc/ddc-whatsapp-logo.png");
    background-repeat: no-repeat;
    background-position: center;
}

.creditScore {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://static.tcrecoveries.co.za/static/images/ddc/ddc-credit-score.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.WhatsappChat {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://static.tcrecoveries.co.za/static/images/ddc/ddc-whatsapp-info.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.callBack {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://static.tcrecoveries.co.za/static/images/ddc/ddc-callback.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.accountManagement {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://static.tcrecoveries.co.za/static/images/ddc/ddc-account-balance.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.creditReport {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://static.tcrecoveries.co.za/static/images/ddc/ddc-reminder.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.card-header {
    color: var(--white);
    text-align: center;
}

input.card-input,
input {
    border-radius: 8px;
    margin: 4px auto;
    width: 100%;
    height: 30px;
}
textarea{
     border-radius: 8px;
    margin: 4px auto;
    width: 100%;
}
.contact-row,.contact-btn-row{
    display:flex;
    flex-direction: row;
}

.contact-btn-row{
    align-content: center;
    justify-content: space-between;
}

.checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkbox label {
    padding-left: 30px;
}

.card p,
.card label {
    color: var(--white);
}

.checkmark {
    position: absolute;
    height: 25px;
    width: 25px;
    background-color: #eee;
}


/* On mouse-over, add a grey background color */

.checkbox:hover input~.checkmark {
    background-color: #ccc;
}


/* When the checkbox is checked, add a blue background */

.checkbox input:checked~.checkmark {
    background-color: #2196F3;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.checkbox input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.checkbox .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.topnav {
    overflow: hidden;
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top:0;
    width:100%;
}

.topnav-menu {
    overflow: hidden;
    background-color: var(--white);
}

.topnav-menu a {
    float: left;
    display: block;
    color: var(--primary-blue);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav-menu a:hover {
    background-color: var(--primary-blue);
    color: var(--white);
}

.topnav-menu .icon {
    display: none;
}


/* footer */

footer {
    background-color: var(--secondary-grey);
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 1em;
}

footer h2,
footer h3,
footer a,
footer p {
    color: var(--white);
}

.copyright {
    font-size: 0.8em;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}

.quickLinks {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 780px) {
    #selection,
    .services {
        flex-direction: column;
    }
    .links {
        flex-direction: column-reverse;
    }
    .card {
        width: 40%;
        margin-bottom: 16px;
    }
    .service-card {
        width: 70%;
    }
    .links>div {
        width: 100%
    }
}

@media screen and (max-width: 600px) {
    .topnav{
        flex-direction: column;
    }
    .topnav-menu a {
        display: none;
    }
    .topnav-menu a.icon {
        float: right;
        display: block;
    }
    .topnav-menu.responsive {
        position: relative;
    }
    .topnav-menu.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav-menu.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .card {
        width: 70%;
        margin-bottom: 16px;
    }
}